<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UG Majors Minors Data F24' inline='true' name='federated.1jym9li0i8m32w125daxa1sxog7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Majors Minors Data F24' name='textscan.0nx28dj0z1wma411vr9mt006js3b'>
            <connection class='textscan' directory='/Users/nicorapallo/Downloads' filename='UG Majors Minors Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nx28dj0z1wma411vr9mt006js3b' name='UG Majors Minors Data F24.csv' table='[UG Majors Minors Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Major Code' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='2023 total declared' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Code]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 total declared]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Area)' hidden='true' name='[Tooltip (Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UG Enrollment Data F24 (2)' inline='true' name='federated.07zup3n0gody4l141ht871j14g66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Enrollment Data F24' name='textscan.0xy17va0vvp5lo151nd901wh56ru'>
            <connection class='textscan' directory='/Users/nicorapallo/Downloads' filename='UG Enrollment Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xy17va0vvp5lo151nd901wh56ru' name='UG Enrollment Data F24.csv' table='[UG Enrollment Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Academic Period' ordinal='0' />
            <column datatype='string' name='Student Levels' ordinal='1' />
            <column datatype='integer' name='Head Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Period]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Levels]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Count]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Academic Period]' role='dimension' type='nominal' />
      <column caption='Total Undergraduate Enrollment' datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
      <column caption='UG Enrollment Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Enrollment Data F24.csv_728918DA3B8043399789511D010B08A7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UG Enrollment Data F24' inline='true' name='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Enrollment Data F24' name='textscan.0aeu7qd11xp21l1bv2ckm1kvkq03'>
            <connection class='textscan' directory='/Users/nicorapallo/Downloads' filename='UG Enrollment Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aeu7qd11xp21l1bv2ckm1kvkq03' name='UG Enrollment Data F24.csv' table='[UG Enrollment Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Academic Period' ordinal='0' />
            <column datatype='string' name='Student Levels' ordinal='1' />
            <column datatype='integer' name='Head Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Period]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Levels]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Count]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UG Enrollment Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Enrollment Data F24.csv_C5598E09389C4F61A61BB2133C8FDCFE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UG Enrollment Data F24 (3)' inline='true' name='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Enrollment Data F24' name='textscan.1vyrahd09c5lur1aihh660v0f6ob'>
            <connection class='textscan' directory='/Users/nicorapallo/Downloads/DataVis_Assignment-15_Workbook.twb Files/Data/Desktop' filename='UG Enrollment Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vyrahd09c5lur1aihh660v0f6ob' name='UG Enrollment Data F24.csv' table='[UG Enrollment Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Academic Period' ordinal='0' />
            <column datatype='string' name='Student Levels' ordinal='1' />
            <column datatype='integer' name='Head Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Period]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Levels]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Count]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Year' datatype='integer' name='[Calculation_2197756640163655680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Academic Period], 4))' />
      </column>
      <column caption='Percent Change' datatype='string' name='[Calculation_2197756640167636993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;N/A&quot;&#10;ELSE&#10;  STR(ROUND((SUM([Head Count]) - LOOKUP(SUM([Head Count]), -1)) / LOOKUP(SUM([Head Count]), -1) * 100, 2)) + &quot;%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
      <column caption='UG Enrollment Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Enrollment Data F24.csv_8C47D4DF689549B1B04EC27AB7CD69CB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UG Enrollment Data F24.csv_8C47D4DF689549B1B04EC27AB7CD69CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Enrollment Data F24.csv_8C47D4DF689549B1B04EC27AB7CD69CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Head Count]' derivation='Sum' name='[pcdf:sum:Head Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Head Count]' derivation='Sum' name='[sum:Head Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jym9li0i8m32w125daxa1sxog7b'>
      <datasources>
        <datasource caption='UG Majors Minors Data F24' name='federated.1jym9li0i8m32w125daxa1sxog7b' />
      </datasources>
      <datasource-dependencies datasource='federated.1jym9li0i8m32w125daxa1sxog7b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Undergraduate Enrollment from 2012-20>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Enrollment Data F24' name='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk' />
            <datasource caption='UG Enrollment Data F24 (2)' name='federated.07zup3n0gody4l141ht871j14g66' />
          </datasources>
          <datasource-dependencies datasource='federated.07zup3n0gody4l141ht871j14g66'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Academic Period]' role='dimension' type='nominal' />
            <column caption='Total Undergraduate Enrollment' datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
            <column-instance column='[Academic Period]' derivation='None' name='[none:Academic Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Head Count]' derivation='Sum' name='[sum:Head Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk'>
            <column datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
            <column-instance column='[Head Count]' derivation='Sum' name='[pcdf:sum:Head Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0jyz05u1ueeb8a16cpd8p0h4rbfk].[pcdf:sum:Head Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zup3n0gody4l141ht871j14g66].[sum:Head Count:qk]</rows>
        <cols>[federated.07zup3n0gody4l141ht871j14g66].[none:Academic Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes In Enrollement For Fall Academic Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Enrollment Data F24 (3)' name='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)'>
            <column datatype='string' name='[Academic Period]' role='dimension' type='nominal' />
            <column caption='Academic Year' datatype='integer' name='[Calculation_2197756640163655680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Academic Period], 4))' />
            </column>
            <column caption='Percent Change' datatype='string' name='[Calculation_2197756640167636993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;N/A&quot;&#10;ELSE&#10;  STR(ROUND((SUM([Head Count]) - LOOKUP(SUM([Head Count]), -1)) / LOOKUP(SUM([Head Count]), -1) * 100, 2)) + &quot;%&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197756640163655680]' derivation='None' name='[none:Calculation_2197756640163655680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Head Count]' derivation='Sum' name='[sum:Head Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2197756640167636993]' derivation='User' name='[usr:Calculation_2197756640167636993:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)].[usr:Calculation_2197756640167636993:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)].[sum:Head Count:qk]</rows>
        <cols>[federated.0jyz05u1ueeb8a16cpd8p0h4rbfk (copy)].[none:Calculation_2197756640163655680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Proportions of Academic Fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Majors Minors Data F24' name='federated.1jym9li0i8m32w125daxa1sxog7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1jym9li0i8m32w125daxa1sxog7b'>
            <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 total declared]' derivation='Sum' name='[pcto:sum:2023 total declared:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Name:nk]</column>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Area:nk]' />
              <size column='[federated.1jym9li0i8m32w125daxa1sxog7b].[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF:qk]' />
              <text column='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Area:nk]' />
              <text column='[federated.1jym9li0i8m32w125daxa1sxog7b].[cnt:Area:qk]' />
              <text column='[federated.1jym9li0i8m32w125daxa1sxog7b].[pcto:sum:2023 total declared:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of UG Majors Minors Data F24.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1jym9li0i8m32w125daxa1sxog7b].[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Area:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total 2023 Total Declared along Table (Across):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Major Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Majors Minors Data F24' name='federated.1jym9li0i8m32w125daxa1sxog7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1jym9li0i8m32w125daxa1sxog7b'>
            <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_3AE8D12554804F52882B7C9E7B58B9BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 total declared]' derivation='Sum' name='[sum:2023 total declared:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jym9li0i8m32w125daxa1sxog7b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jym9li0i8m32w125daxa1sxog7b].[Tooltip (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Name:nk]</column>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[:Measure Names]</column>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[Tooltip (Area)]</column>
            <column>[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1jym9li0i8m32w125daxa1sxog7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Name:nk]</rows>
        <cols>[federated.1jym9li0i8m32w125daxa1sxog7b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Undergraduate Enrollment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UG Majors Minors Data F24' name='federated.1jym9li0i8m32w125daxa1sxog7b' />
      </datasources>
      <datasource-dependencies datasource='federated.1jym9li0i8m32w125daxa1sxog7b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='88875' id='5' type-v2='layout-basic' w='98400' x='800' y='5875'>
                <zone h='69266' id='3' name='Sheet 2' show-title='false' w='77700' x='800' y='25484'>
                </zone>
                <zone h='19609' id='11' name='Sheet 1' show-title='false' w='98400' x='800' y='5875'>
                </zone>
                <zone h='69266' id='9' name='Sheet 2' param='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Name:nk]' type-v2='filter' w='20700' x='78500' y='25484'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4250' id='17' type-v2='text' w='98400' x='800' y='94750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Charter'>Original data in tabular format can be found at: </run>
              <run auto-url='true' fontcolor='#000000' fontname='Charter' hyperlink='tabdoc:load-url url=&amp;quot;https://www.wm.edu/about/administration/provost/studentenrollment/undergraduate/index.php&amp;quot;'>https://www.wm.edu/about/administration/provost/studentenrollment/undergraduate/index.php</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='15375' id='8' mode='radiolist' name='Sheet 2' param='[federated.1jym9li0i8m32w125daxa1sxog7b].[none:Category:nk]' show-title='false' type-v2='filter' w='17800' x='1000' y='28250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
