<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UG Enrollment Data F24' inline='true' name='federated.0pnblyh0ctbp9x10c8h9r0e0t2pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Enrollment Data F24' name='textscan.0wvktp81e5qttq17i4pii0nu19uv'>
            <connection class='textscan' directory='C:/Users/shann/Downloads' filename='UG Enrollment Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvktp81e5qttq17i4pii0nu19uv' name='UG Enrollment Data F24.csv' table='[UG Enrollment Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='&apos;Fall&apos; yyyy' name='Academic Period' ordinal='0' />
            <column datatype='string' name='Student Levels' ordinal='1' />
            <column datatype='integer' name='Head Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Period]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Levels]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Count]</local-name>
            <parent-name>[UG Enrollment Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent change' datatype='string' name='[Calculation_1501669022806769666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  STR(ROUND((SUM([Head Count]) - LOOKUP(SUM([Head Count]), -1)) / LOOKUP(SUM([Head Count]), -1) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Academic Year' datatype='integer' name='[Calculation_1501669023109877763]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Academic Period], 4))' />
      </column>
      <column caption='UG Enrollment Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Enrollment Data F24.csv_C2BC05A85F2C4A98B5B2421E5900B5B4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UG Degrees Conferred Reform Data F24' inline='true' name='federated.081t2v50imkxgp13byw3w1hjwtpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Degrees Conferred Reform Data F24' name='textscan.1b6s8pf0f0j7xb105uteb0asjfdf'>
            <connection class='textscan' directory='C:/Users/shann/Downloads' filename='UG Degrees Conferred Reform Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6s8pf0f0j7xb105uteb0asjfdf' name='UG Degrees Conferred Reform Data F24.csv' table='[UG Degrees Conferred Reform Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Major' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[UG Degrees Conferred Reform Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[UG Degrees Conferred Reform Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[UG Degrees Conferred Reform Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UG Degrees Conferred Reform Data F24.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='UG Degrees Conferred Reform Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Degrees Conferred Reform Data F24.csv_3BD485C6537249BDB0073EDEB80104D7]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UG Majors Minors Data F24' inline='true' name='federated.1snomtq1r0kxfi1a5z5cm0p1k25k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UG Majors Minors Data F24' name='textscan.18pftfd12r9snc109u87k1hnify2'>
            <connection class='textscan' directory='C:/Users/shann/Downloads' filename='UG Majors Minors Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pftfd12r9snc109u87k1hnify2' name='UG Majors Minors Data F24.csv' table='[UG Majors Minors Data F24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Major Code' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='2023 total declared' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Code]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 total declared]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[UG Majors Minors Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Area]' role='dimension' type='nominal' />
      <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduate Enrollment Trends (Fall 2009-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Enrollment Data F24' name='federated.0pnblyh0ctbp9x10c8h9r0e0t2pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnblyh0ctbp9x10c8h9r0e0t2pd'>
            <column datatype='string' name='[Academic Period]' role='dimension' type='nominal' />
            <column caption='Percent change' datatype='string' name='[Calculation_1501669022806769666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  STR(ROUND((SUM([Head Count]) - LOOKUP(SUM([Head Count]), -1)) / LOOKUP(SUM([Head Count]), -1) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Academic Year' datatype='integer' name='[Calculation_1501669023109877763]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Academic Period], 4))' />
            </column>
            <column datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501669023109877763]' derivation='None' name='[none:Calculation_1501669023109877763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Head Count]' derivation='Sum' name='[sum:Head Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669022806769666]' derivation='User' name='[usr:Calculation_1501669022806769666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pnblyh0ctbp9x10c8h9r0e0t2pd].[usr:Calculation_1501669022806769666:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pnblyh0ctbp9x10c8h9r0e0t2pd].[sum:Head Count:qk]</rows>
        <cols>[federated.0pnblyh0ctbp9x10c8h9r0e0t2pd].[none:Calculation_1501669023109877763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Degree Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Degrees Conferred Reform Data F24' name='federated.081t2v50imkxgp13byw3w1hjwtpg' />
          </datasources>
          <datasource-dependencies datasource='federated.081t2v50imkxgp13byw3w1hjwtpg'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='UG Degrees Conferred Reform Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Degrees Conferred Reform Data F24.csv_3BD485C6537249BDB0073EDEB80104D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UG Degrees Conferred Reform Data F24.csv_3BD485C6537249BDB0073EDEB80104D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Degrees Conferred Reform Data F24.csv_3BD485C6537249BDB0073EDEB80104D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Year:qk]' included-values='in-range'>
            <min>#2021-10-23#</min>
            <max>#2022-04-26#</max>
          </filter>
          <slices>
            <column>[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]</column>
            <column>[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]</rows>
        <cols>[federated.081t2v50imkxgp13byw3w1hjwtpg].[__tableau_internal_object_id__].[cnt:UG Degrees Conferred Reform Data F24.csv_3BD485C6537249BDB0073EDEB80104D7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduate Enrollment by Area (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Majors Minors Data F24' name='federated.1snomtq1r0kxfi1a5z5cm0p1k25k' />
          </datasources>
          <datasource-dependencies datasource='federated.1snomtq1r0kxfi1a5z5cm0p1k25k'>
            <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='CountD' name='[ctd:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 total declared]' derivation='Sum' name='[sum:2023 total declared:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;APSC: Material Sci &amp; Eng&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arabic Language &amp; Literature&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Art and Art History&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asian&amp;Pac Islander American St&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Biochemistry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Business Analytics&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chinese Lang &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chinese Language/Literature&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classical Studies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Comp &amp; App Math &amp; Stats&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Creative Writing&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Data Science&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Category:nk]</column>
            <column>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Area:nk]' />
              <size column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[sum:2023 total declared:qk]' />
              <text column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC:qk]' />
              <lod column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[ctd:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[sum:2023 total declared:qk]</rows>
        <cols>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Major count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UG Majors Minors Data F24' name='federated.1snomtq1r0kxfi1a5z5cm0p1k25k' />
          </datasources>
          <datasource-dependencies datasource='federated.1snomtq1r0kxfi1a5z5cm0p1k25k'>
            <column caption='2023 Total Declared' datatype='integer' name='[2023 total declared]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='UG Majors Minors Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UG Majors Minors Data F24.csv_79251ED3A62C4A07AF4AE45852AB25DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 total declared]' derivation='Sum' name='[sum:2023 total declared:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Major&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Minor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;APSC: Material Sci &amp; Eng&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arabic Language &amp; Literature&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Art and Art History&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Asian&amp;Pac Islander American St&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Biochemistry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Business Analytics&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chinese Lang &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chinese Language/Literature&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classical Studies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Comp &amp; App Math &amp; Stats&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Creative Writing&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Data Science&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[:Measure Names]</column>
            <column>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]</column>
            <column>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]</rows>
        <cols>[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UG Degrees Conferred Reform Data F24' name='federated.081t2v50imkxgp13byw3w1hjwtpg' />
        <datasource caption='UG Majors Minors Data F24' name='federated.1snomtq1r0kxfi1a5z5cm0p1k25k' />
      </datasources>
      <datasource-dependencies datasource='federated.081t2v50imkxgp13byw3w1hjwtpg'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1snomtq1r0kxfi1a5z5cm0p1k25k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='63700' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='63700' x='800' y='1000'>
                <zone h='30812' id='13' name='Sheet 1 (3)' w='63700' x='800' y='68188'>
                </zone>
                <zone h='36375' id='17' name='Sheet 1 (2)' w='63700' x='800' y='1000'>
                </zone>
                <zone h='30813' id='21' name='Sheet 1' w='63700' x='800' y='37375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='347' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='34700' x='64500' y='1000'>
              <zone h='5910' id='22' type-v2='text' w='34700' x='64500' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Undergraduate Enrollment Trends</run>
                </formatted-text>
              </zone>
              <zone h='5910' id='14' name='Sheet 1 (3)' param='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Name:nk]' type-v2='filter' w='34700' x='64500' y='6910'>
              </zone>
              <zone h='5910' id='15' name='Sheet 1 (3)' param='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Category:nk]' type-v2='filter' w='34700' x='64500' y='12820'>
              </zone>
              <zone fixed-size='445' h='56625' id='12' is-fixed='true' name='Sheet 2' w='34700' x='64500' y='18730'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5910' id='16' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1snomtq1r0kxfi1a5z5cm0p1k25k].[none:Area:nk]' type-v2='color' w='34700' x='64500' y='75355'>
              </zone>
              <zone h='5910' id='18' name='Sheet 1 (2)' param='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34700' x='64500' y='81265'>
              </zone>
              <zone h='5910' id='19' mode='radiolist' name='Sheet 1 (2)' param='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]' type-v2='filter' w='34700' x='64500' y='87175'>
              </zone>
              <zone h='5915' id='20' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.081t2v50imkxgp13byw3w1hjwtpg].[none:Area:nk]' type-v2='color' w='34700' x='64500' y='93085'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
