<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Canada All merge Data F24+' inline='true' name='federated.16pnv860ojnsmj1699yis098q1k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canada All merge Data F24' name='textscan.13gl9b90q0q6k81defbz70s7thvx'>
            <connection class='textscan' directory='C:/Users/shann/Downloads' filename='Canada All merge Data F24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Canada All merge Data F24.csv].[Geography]' />
                <expression op='[Canada Population Data F24.csv].[Geographic name]' />
              </expression>
              <expression op='='>
                <expression op='[Canada All merge Data F24.csv].[Domain]' />
                <expression op='[Canada Population Data F24.csv].[Category]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.13gl9b90q0q6k81defbz70s7thvx' name='Canada All merge Data F24.csv' table='[Canada All merge Data F24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geography' ordinal='0' />
              <column datatype='string' name='Domain' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='NUM_HSC' ordinal='3' />
              <column datatype='integer' name='DENOM_HSC' ordinal='4' />
              <column datatype='real' name='CR_HSC' ordinal='5' />
              <column datatype='integer' name='NUM_MOOD' ordinal='6' />
              <column datatype='integer' name='DENOM_MOOD' ordinal='7' />
              <column datatype='real' name='CR_MOOD' ordinal='8' />
              <column datatype='integer' name='NUM_ANX' ordinal='9' />
              <column datatype='integer' name='DENOM_ANX' ordinal='10' />
              <column datatype='real' name='CR_ANX' ordinal='11' />
              <column datatype='integer' name='NUM_PERC' ordinal='12' />
              <column datatype='integer' name='DENOM_PERC' ordinal='13' />
              <column datatype='real' name='CR_PERC' ordinal='14' />
              <column datatype='integer' name='NUM_ST' ordinal='15' />
              <column datatype='integer' name='DENOM_ST' ordinal='16' />
              <column datatype='real' name='CR_ST' ordinal='17' />
              <column datatype='integer' name='NUM_BELONG' ordinal='18' />
              <column datatype='integer' name='DENOM_BELONG' ordinal='19' />
              <column datatype='real' name='CR_BELONG' ordinal='20' />
              <column datatype='integer' name='NUM_FI' ordinal='21' />
              <column datatype='integer' name='DENOM_FI' ordinal='22' />
              <column datatype='real' name='CR_FI' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.13gl9b90q0q6k81defbz70s7thvx' name='Canada Population Data F24.csv' table='[Canada Population Data F24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic name' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HSC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_HSC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_HSC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MOOD]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_MOOD]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_MOOD]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ANX]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_ANX]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_ANX]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_PERC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_PERC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_PERC]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ST]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_ST]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_ST]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_BELONG]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_BELONG]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_BELONG]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FI]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_FI]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_FI]</local-name>
            <parent-name>[Canada All merge Data F24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic name]</local-name>
            <parent-name>[Canada Population Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Canada Population Data F24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Canada Population Data F24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cr Anx' datatype='real' name='[CR_ANX]' role='measure' type='quantitative' />
      <column caption='Cr Belong' datatype='real' name='[CR_BELONG]' role='measure' type='quantitative' />
      <column caption='Cr Fi' datatype='real' name='[CR_FI]' role='measure' type='quantitative' />
      <column caption='Cr Hsc' datatype='real' name='[CR_HSC]' role='measure' type='quantitative' />
      <column caption='Cr Mood' datatype='real' name='[CR_MOOD]' role='measure' type='quantitative' />
      <column caption='Cr Perc' datatype='real' name='[CR_PERC]' role='measure' type='quantitative' />
      <column caption='Cr St' datatype='real' name='[CR_ST]' role='measure' type='quantitative' />
      <column caption='Total_Pop' datatype='real' name='[Calculation_1163617568655568896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Geography]:SUM([Value]/3)}' />
      </column>
      <column caption='Percent_Pop' datatype='real' name='[Calculation_1163617568656949249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Value/[Calculation_1163617568655568896] *100' />
      </column>
      <column caption='Pop_Count' datatype='real' name='[Calculation_1163617568657059842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Denom Anx' datatype='integer' name='[DENOM_ANX]' role='measure' type='quantitative' />
      <column caption='Denom Belong' datatype='integer' name='[DENOM_BELONG]' role='measure' type='quantitative' />
      <column caption='Denom Fi' datatype='integer' name='[DENOM_FI]' role='measure' type='quantitative' />
      <column caption='Denom Hsc' datatype='integer' name='[DENOM_HSC]' role='measure' type='quantitative' />
      <column caption='Denom Mood' datatype='integer' name='[DENOM_MOOD]' role='measure' type='quantitative' />
      <column caption='Denom Perc' datatype='integer' name='[DENOM_PERC]' role='measure' type='quantitative' />
      <column caption='Denom St' datatype='integer' name='[DENOM_ST]' role='measure' type='quantitative' />
      <column caption='Num Anx' datatype='integer' name='[NUM_ANX]' role='measure' type='quantitative' />
      <column caption='Num Belong' datatype='integer' name='[NUM_BELONG]' role='measure' type='quantitative' />
      <column caption='Num Fi' datatype='integer' name='[NUM_FI]' role='measure' type='quantitative' />
      <column caption='Num Hsc' datatype='integer' name='[NUM_HSC]' role='measure' type='quantitative' />
      <column caption='Num Mood' datatype='integer' name='[NUM_MOOD]' role='measure' type='quantitative' />
      <column caption='Num Perc' datatype='integer' name='[NUM_PERC]' role='measure' type='quantitative' />
      <column caption='Num St' datatype='integer' name='[NUM_ST]' role='measure' type='quantitative' />
      <column caption='Canada All merge Data F24.csv' datatype='table' name='[__tableau_internal_object_id__].[Canada All merge Data F24.csv_174A0AF755C24E78BF49176132E7EB2D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Both Sexes etc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada All merge Data F24+' name='federated.16pnv860ojnsmj1699yis098q1k1' />
          </datasources>
          <datasource-dependencies datasource='federated.16pnv860ojnsmj1699yis098q1k1'>
            <column caption='Cr Fi' datatype='real' name='[CR_FI]' role='measure' type='quantitative' />
            <column caption='Cr Perc' datatype='real' name='[CR_PERC]' role='measure' type='quantitative' />
            <column caption='Cr St' datatype='real' name='[CR_ST]' role='measure' type='quantitative' />
            <column caption='Total_Pop' datatype='real' name='[Calculation_1163617568655568896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Geography]:SUM([Value]/3)}' />
            </column>
            <column caption='Percent_Pop' datatype='real' name='[Calculation_1163617568656949249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Value/[Calculation_1163617568655568896] *100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geographic name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographic name]' derivation='None' name='[none:Geographic name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR_FI]' derivation='Sum' name='[sum:CR_FI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR_PERC]' derivation='Sum' name='[sum:CR_PERC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR_ST]' derivation='Sum' name='[sum:CR_ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617568655568896]' derivation='Sum' name='[sum:Calculation_1163617568655568896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617568656949249]' derivation='Sum' name='[sum:Calculation_1163617568656949249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_FI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_PERC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_PERC:qk]</column>
            <column>[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_FI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pnv860ojnsmj1699yis098q1k1].[none:Category:nk]' />
              <shape column='[federated.16pnv860ojnsmj1699yis098q1k1].[none:Category:nk]' />
              <size column='[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_ST:qk]' />
              <lod column='[federated.16pnv860ojnsmj1699yis098q1k1].[none:Geographic name:nk]' />
              <lod column='[federated.16pnv860ojnsmj1699yis098q1k1].[none:Category:nk]' />
              <tooltip column='[federated.16pnv860ojnsmj1699yis098q1k1].[sum:Calculation_1163617568656949249:qk]' />
              <tooltip column='[federated.16pnv860ojnsmj1699yis098q1k1].[sum:Calculation_1163617568655568896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_PERC:qk]</rows>
        <cols>[federated.16pnv860ojnsmj1699yis098q1k1].[sum:CR_FI:qk]</cols>
        <pages>
          <column>[federated.16pnv860ojnsmj1699yis098q1k1].[none:Sex:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
